# action_test

./: build.gradle  index.html  settings.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
jacoco/: index.html  jacoco-sessions.html
jacoco/com.example.project/: Calculator.html  Calculator.java.html  index.html  index.source.html
junit/: index.html
junit/classes/: com.example.project.CalculatorTest.html
src/com/company/: Main.java
src/main/java/ForValid/: ForAction.java
src/main/java/com/example/project/: Calculator.java
src/test/java/com/example/project/: CalculatorTest.java
